<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <Button
        android:id="@+id/backbutton4"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="676dp"
        android:background="#B4181419"
        android:fontFamily="@font/domine"
        android:text="back"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg4"/>

    <Button
        android:id="@+id/confirmbutton2"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="676dp"
        android:background="#B0231425"
        android:fontFamily="@font/domine"
        android:text="CONFIRM"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pay_label"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/domine"
        android:text="Payment"
        android:textAllCaps="true"
        android:textColor="@color/teal_700"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ewallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-wallet" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARD" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON DELIVERY" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="378dp"
        android:layout_height="313dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="544dp"
        android:fontFamily="@font/domine"
        android:text="Address:"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address_label2"
        android:layout_width="330dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="492dp"
        android:fontFamily="@font/domine"
        android:text="Please confirm address:"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/address_field"
        android:layout_width="373dp"
        android:layout_height="63dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="588dp"
        android:background="#E6F4F1"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
